# CapstoneProject

app/: build.gradle  google-services.json  housebillsplitter.keystore
app/src/androidTest/java/com/example/android/housebillsplitter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/housebillsplitter/: AddHousemateActivity.java  AddHousemateFragment.java  BillItemActivity.java  BillItemFragment.java  DetailBillItemActivity.java  DetailBillItemFragment.java  EditBillItemActivity.java  EditBillItemFragment.java  HousemateActivity.java  HousemateBillDetailActivity.java  HousemateBillDetailFragment.java  HousemateFragment.java  MainActivity.java  MainActivityFragment.java  ParcelableBillSharing.java
app/src/main/res/layout/: activity_add_housemate.xml  activity_bill_item.xml  activity_detail_bill_item.xml  activity_edit_bill_item.xml  activity_housemate.xml  activity_housemate_bill_detail.xml  activity_main.xml  billing_list_item.xml  billitem_list_item.xml  billsharing_edit_list_item.xml  billsharing_list_item.xml  content_main.xml  fragment_add_housemate.xml  fragment_bill_item.xml  fragment_detail_bill_item.xml  fragment_edit_bill_item.xml  fragment_housemate.xml  fragment_housemate_bill_detail.xml  fragment_main.xml  housemate_list_item.xml  total_list_item.xml  type_spinner_item.xml  widget_detail.xml  widget_detail_list_item.xml
app/src/main/res/menu/: menu_billitem.xml  menu_detail_billitem.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+7 files in other folders)
