<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.housebillsplitter.MainActivity" >

    <item android:id="@+id/action_housemate"
        android:title="@string/title_housemate"
        android:icon="@drawable/ic_housemate"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item android:id="@+id/action_billitems"
        android:title="@string/title_billitems"
        android:icon="@drawable/ic_billitem"
        android:orderInCategory="200"
        app:showAsAction="always" />
</menu>
