<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/billsharing"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin" >

    <TextView
        android:id="@+id/billsharing_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
            android:id="@+id/housemate_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    <TextView
            android:id="@+id/housemate_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="@dimen/normal_textsize"
            android:nextFocusRight="@+id/percentage" />

        <EditText
            android:id="@+id/percentage"
            android:layout_width="@dimen/percentage_width"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:inputType="number"
            android:backgroundTint="@android:color/holo_blue_light"
            android:textSize="@dimen/xlarge_textsize"
            android:textCursorDrawable="@null"
            android:nextFocusLeft="@+id/housemate_name"/>

        <TextView
            android:id="@+id/percentage_lbl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/constant_percent"
            android:gravity="right|center_vertical"
            android:textSize="@dimen/xlarge_textsize" />

    </LinearLayout>
