<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/billitem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_weight="1">

            <TextView
                android:id="@+id/billitem_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/large_textsize"
                android:nextFocusDown="@+id/billitem_type"
                android:nextFocusRight="@+id/billitem_amt"/>

            <TextView
                android:id="@+id/billitem_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/billitem_desc"
                android:textSize="@dimen/small_textsize"
                android:nextFocusRight="@+id/billitem_amt"
                android:nextFocusUp="@+id/billitem_desc"/>
        </RelativeLayout>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/billitem_amt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            android:nextFocusLeft="@+id/billitem_desc"
            android:textSize="@dimen/xlarge_textsize"/>

    </LinearLayout>

</RelativeLayout>