<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <include
            android:id="@+id/total_layout"
            layout="@layout/total_list_item"/>

        <ListView android:id="@+id/housemate_bill_detail_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/total_layout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"  />

</RelativeLayout>