<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:id="@+id/housemate_list_item">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="@dimen/circle_iv_width"
        android:layout_height="@dimen/circle_iv_width"
        app:civ_border_width="@dimen/circle_iv_border_width"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/default_padding"
        app:civ_border_color="@color/colorPrimaryLight"
        android:nextFocusRight="@+id/housemate_name"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/housemate_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile_image"
        android:layout_toEndOf="@id/profile_image"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/default_padding"
        android:textSize="@dimen/normal_textsize"
        android:nextFocusLeft="@+id/profile_image"
        android:nextFocusDown="@+id/email"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile_image"
        android:layout_toEndOf="@id/profile_image"
        android:layout_below="@id/housemate_name"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:nextFocusUp="@+id/housemate_name"/>

    <TextView
        android:id="@+id/isowner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile_image"
        android:layout_toEndOf="@id/profile_image"
        android:visibility="invisible"/>

</RelativeLayout>